; =======================================
; celery worker supervisor for pimimports
; =======================================

[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -A pimimports --loglevel=INFO

; change this directory by your project path
directory=/pim-imports/project/path
; the user for running your script, basicaly an user who can run pim commands
user=evalette
numprocs=1
stdout_logfile=/var/log/celery/pimimports.log
stderr_logfile=/var/log/celery/pimimports-error.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
